# educom-verrukkulluk

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Backend/: .editorconfig  Verrukkulluk.sln
Backend/Verrukkulluk/: AutoMapper.cs  Program.cs  Verrukkulluk.csproj  Verrukkulluk.sln
Backend/Verrukkulluk/Areas/Identity/Pages/: _ViewImports.cshtml
Backend/Verrukkulluk/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Backend/Verrukkulluk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CityOfResidence.cshtml  CityOfResidence.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  FirstName.cshtml  FirstName.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ProfilePicture.cshtml  ProfilePicture.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Backend/Verrukkulluk/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  ImageController.cs  ModelStateExtensions.cs  VerrukkullukController.cs
Backend/Verrukkulluk/Controllers/API/: AllergiesController.cs  CommentsController.cs  EventsController.cs  ImageObjController.cs  KitchenTypesController.cs  PackagingTypesController.cs  ProductsController.cs  RecipesController.cs  UsersController.cs
Backend/Verrukkulluk/Data/: Crud.cs  ICrud.cs  SeedDatabase.cs  VerrukkullukContext.cs
Backend/Verrukkulluk/Migrations/: 20240115142426_Initial.Designer.cs  20240115142426_Initial.cs  20240118154121_AddedEventIngredientProductRecipeTypeUserCommentDishKitchen.Designer.cs  20240118154121_AddedEventIngredientProductRecipeTypeUserCommentDishKitchen.cs  20240122132316_AddedFirstNameToUser.Designer.cs  20240122132316_AddedFirstNameToUser.cs  20240123134533_Initial.Designer.cs  20240123134533_Initial.cs  20240123152356_RecipeCommentsAreNowNullableAndIngredientIdRemoved.Designer.cs  20240123152356_RecipeCommentsAreNowNullableAndIngredientIdRemoved.cs  20240124122304_Initial.Designer.cs  20240124122304_Initial.cs  20240124145335_AddPriceToEvents.Designer.cs  20240124145335_AddPriceToEvents.cs  20240124152357_AddEventsData.Designer.cs  20240124152357_AddEventsData.cs  20240125084334_UpdateColumnTypesEvent.Designer.cs  20240125084334_UpdateColumnTypesEvent.cs  20240125105556_CreatedManyToManyRelationBetweenRecipeAndDishType.Designer.cs  20240125105556_CreatedManyToManyRelationBetweenRecipeAndDishType.cs  20240126140938_added_byte[]_profilePicture.Designer.cs  20240126140938_added_byte[]_profilePicture.cs  20240130085013_AddedDescriptionAndPhotoToRecipe.Designer.cs  20240130085013_AddedDescriptionAndPhotoToRecipe.cs  20240131084421_ChangedIngredientTypes.Designer.cs  20240131084421_ChangedIngredientTypes.cs  20240206101918_AddDescriptionToProduct.Designer.cs  20240206101918_AddDescriptionToProduct.cs  20240206131355_addedImageTable.Designer.cs  20240206131355_addedImageTable.cs  20240206150248_ChangedPhotolocationInRecipe.Designer.cs  20240206150248_ChangedPhotolocationInRecipe.cs  20240206152756_AddedFKBetweenRecipeAndImageObj.Designer.cs  20240206152756_AddedFKBetweenRecipeAndImageObj.cs  20240207115511_AddedFkBetweenProductAndImageObj.Designer.cs  20240207115511_AddedFkBetweenProductAndImageObj.cs  20240209121727_Allergies.Designer.cs  20240209121727_Allergies.cs  20240209125507_allergies.Designer.cs  20240209125507_allergies.cs  (+45 more)
Backend/Verrukkulluk/Models/: AddRecipe.cs  Allergy.cs  CartItem.cs  Comment.cs  DetailsModel.cs  DishType.cs  EImageObjType.cs  ErrorViewModel.cs  Event.cs  FavoritesModel.cs  HomeModel.cs  IDetailsModel.cs  IHomeModel.cs  IServicer.cs  ISessionManager.cs  IUserRecipesModel.cs  IVerModel.cs  ImageObjInfo.cs  Ingredient.cs  IngredientType.cs  InputModel.cs  KitchenType.cs  PackagingType.cs  PageModel.cs  Product.cs  Recipe.cs  RecipeDishType.cs  RecipeInfo.cs  Role.cs  Servicer.cs  SessionExtensions.cs  SessionManager.cs  User.cs  UserRecipesModel.cs  Utils.cs  VerModel.cs
Backend/Verrukkulluk/Models/DTOModels/: AllergyDTO.cs  CommentDTO.cs  EventDTO.cs  IngredientDTO.cs  KitchenTypeDTO.cs  PackagingTypeDTO.cs  ParticipantDTO.cs  ProductDTO.cs  RecipeBaseDTO.cs  RecipeDTO.cs  UserDTO.cs  UserDetailsDTO.cs
Backend/Verrukkulluk/Models/DbModels/: Allergy.cs  Event.cs  EventParticipant.cs  ImageObj.cs  Ingredient.cs  KitchenType.cs  PackagingType.cs  Product.cs  ProductAllergy.cs  Recipe.cs  RecipeRating.cs
Backend/Verrukkulluk/Models/ViewModelInterfaces/: IDetailsModel.cs  IEventModel.cs  IFavoritesModel.cs  IHomeModel.cs  IShopListModel.cs  IUserEventsModel.cs  IUserRecipesModel.cs
Backend/Verrukkulluk/Models/ViewModels/: AddRecipe.cs  AddRecipeViewModel.cs  AdminModel.cs  AllergyGroup.cs  DetailsModel.cs  ErrorExample.cs  EventModel.cs  FavoritesModel.cs  HomeModel.cs  ShopListModel.cs  UserDetailsModel.cs  UserEventsModel.cs  UserRecipesModel.cs
Backend/Verrukkulluk/Properties/: launchSettings.json
Backend/Verrukkulluk/Views/: _ViewImports.cshtml
Backend/Verrukkulluk/Views/Admin/: Admin.cshtml  Details.cshtml
Backend/Verrukkulluk/Views/Event/: Event.cshtml  EventParticipation.cshtml  ThankYou.cshtml
Backend/Verrukkulluk/Views/Home/: Index.cshtml
Backend/Verrukkulluk/Views/Shared/: LoginBlock.cshtml  LoginBlock.cshtml.cs  RecipeCardPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
Backend/Verrukkulluk/Views/Verrukkulluk/: Admin.cshtml  CreateRecipe.cshtml  Event.cshtml  EventParticipation.cshtml  Index.cshtml  MyFavorites.cshtml  MyRecipes.cshtml  ReceptMaken.cshtml  Recipe.cshtml  ShopList.cshtml  ThankYou.cshtml  UserEvents.cshtml
Backend/Verrukkulluk/wwwroot/: index.html
Backend/Verrukkulluk/wwwroot/css/: site.css
Backend/Verrukkulluk/wwwroot/js/: site.js
Backend/Verrukkulluk/wwwroot/js/admin/: index.css  index.html  index.js
Frontend/AdminModule/: AdminModule.esproj  index.html  package-lock.json  package.json  vite.config.js
product_scan_app/: .env  App.js  app.json  babel.config.js  data.json  package-lock.json  package.json
product_scan_app/components/: AllergenDropdownMenu.js  (+1 more)
(+28 files in other folders)
